<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal">

    <Button
        android:text="Push"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/pushToCloud"
        android:layout_weight="1" />

    <TextView
        android:text="sticker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/sticker"
        android:layout_weight="1" />

    <TextView android:id="@+id/beacon"
        android:text="beacon"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

</LinearLayout>
